TH,10100,เขตป้อมปราบศัตรูพ่าย,กรุงเทพมหานคร,10
TH,10100,เขตสัมพันธวงศ์,กรุงเทพมหานคร,10
TH,10110,เขตคลองเตย,กรุงเทพมหานคร,10
TH,10110,เขตวัฒนา,กรุงเทพมหานคร,10
TH,10120,เขตบางคอแหลม,กรุงเทพมหานคร,10
TH,10120,เขตยานนาวา,กรุงเทพมหานคร,10
TH,10120,เขตสาทร,กรุงเทพมหานคร,10
TH,10130,อำเภอพระประแดง,สมุทรปราการ,
TH,10140,เขตทุ่งครุ,กรุงเทพมหานคร,10
TH,10140,เขตราษฎร์บูรณะ,กรุงเทพมหานคร,10
TH,10150,เขตจอมทอง,กรุงเทพมหานคร,10
TH,10150,เขตบางขุนเทียน,กรุงเทพมหานคร,10
TH,10150,เขตบางบอน,กรุงเทพมหานคร,10
TH,10160,เขตบางแค,กรุงเทพมหานคร,10
TH,10160,เขตภาษีเจริญ,กรุงเทพมหานคร,10
TH,10160,เขตหนองแขม,กรุงเทพมหานคร,10
TH,10170,เขตตลิ่งชัน,กรุงเทพมหานคร,10
TH,10170,เขตทวีวัฒนา,กรุงเทพมหานคร,10
TH,10200,เขตพระนคร,กรุงเทพมหานคร,10
TH,10210,เขตดอนเมือง,กรุงเทพมหานคร,10
TH,10210,เขตหลักสี่,กรุงเทพมหานคร,10
TH,10220,เขตบางเขน,กรุงเทพมหานคร,10
TH,10220,เขตสายไหม,กรุงเทพมหานคร,10
TH,10230,เขตคันนายาว,กรุงเทพมหานคร,10
TH,10230,เขตลาดพร้าว,กรุงเทพมหานคร,10
TH,10240,เขตบางกะปิ,กรุงเทพมหานคร,10
TH,10240,เขตบึงกุ่ม,กรุงเทพมหานคร,10
TH,10240,เขตสะพานสูง,กรุงเทพมหานคร,10
TH,10250,เขตประเวศ,กรุงเทพมหานคร,10
TH,10250,เขตสวนหลวง,กรุงเทพมหานคร,10
TH,10260,เขตบางนา,กรุงเทพมหานคร,10
TH,10260,เขตพระโขนง,กรุงเทพมหานคร,10
TH,10270,อำเภอเมืองสมุทรปราการ,สมุทรปราการ,
TH,10290,อำเภอพระสมุทรเจดีย์,สมุทรปราการ,
TH,10300,เขตดุสิต,กรุงเทพมหานคร,10
TH,10310,เขตวังทองหลาง,กรุงเทพมหานคร,10
TH,10310,เขตห้วยขวาง,กรุงเทพมหานคร,10
TH,10330,เขตปทุมวัน,กรุงเทพมหานคร,10
TH,10400,เขตดินแดง,กรุงเทพมหานคร,10
TH,10400,เขตพญาไท,กรุงเทพมหานคร,10
TH,10400,เขตราชเทวี,กรุงเทพมหานคร,10
TH,10500,เขตบางรัก,กรุงเทพมหานคร,10
TH,10510,เขตคลองสามวา,กรุงเทพมหานคร,10
TH,10510,เขตมีนบุรี,กรุงเทพมหานคร,10
TH,10520,เขตลาดกระบัง,กรุงเทพมหานคร,10
TH,10530,เขตหนองจอก,กรุงเทพมหานคร,10
TH,10540,อำเภอบางพลี,สมุทรปราการ,11
TH,10540,อำเภอบางเสาธง,สมุทรปราการ,11
TH,10560,อำเภอบางบ่อ,สมุทรปราการ,11
TH,10600,เขตคลองสาน,กรุงเทพมหานคร,10
TH,10600,เขตธนบุรี,กรุงเทพมหานคร,10
TH,10600,เขตบางกอกใหญ่,กรุงเทพมหานคร,10
TH,10700,เขตบางกอกน้อย,กรุงเทพมหานคร,10
TH,10700,เขตบางพลัด,กรุงเทพมหานคร,10
TH,10800,เขตบางซื่อ,กรุงเทพมหานคร,10
TH,10900,เขตจตุจักร,กรุงเทพมหานคร,10
TH,11000,อำเภอเมืองนนทบุรี,นนทบุรี,12
TH,11110,อำเภอบางบัวทอง,นนทบุรี,12
TH,11120,อำเภอปากเกร็ด,นนทบุรี,12
TH,11130,อำเภอบางกรวย,นนทบุรี,12
TH,11140,อำเภอบางใหญ่,นนทบุรี,12
TH,11150,อำเภอไทรน้อย,นนทบุรี,12
TH,12000,อำเภอเมืองปทุมธานี,ปทุมธานี,11
TH,12120,อำเภอคลองหลวง,ปทุมธานี,11
TH,12130,อำเภอธัญบุรี,ปทุมธานี,11
TH,12130,อำเภอลำลูกกา,ปทุมธานี,11
TH,12140,อำเภอลาดหลุมแก้ว,ปทุมธานี,11
TH,12160,อำเภอสามโคก,ปทุมธานี,11
TH,12170,อำเภอหนองเสือ,ปทุมธานี,11
TH,13000,อำเภอพระนครศรีอยุธยา,พระนครศรีอยุธยา,14
TH,13110,อำเภอเสนา,พระนครศรีอยุธยา,14
TH,13120,อำเภอผักไห่,พระนครศรีอยุธยา,14
TH,13130,อำเภอท่าเรือ,พระนครศรีอยุธยา,14
TH,13140,อำเภอภาชี,พระนครศรีอยุธยา,14
TH,13150,อำเภอมหาราช,พระนครศรีอยุธยา,14
TH,13160,อำเภอบางปะอิน,พระนครศรีอยุธยา,14
TH,13170,อำเภอวังน้อย,พระนครศรีอยุธยา,14
TH,13190,อำเภอบางไทร,พระนครศรีอยุธยา,14
TH,13210,อำเภออุทัย,พระนครศรีอยุธยา,14
TH,13220,อำเภอบางปะหัน,พระนครศรีอยุธยา,14
TH,13230,อำเภอลาดบัวหลวง,พระนครศรีอยุธยา,14
TH,13240,อำเภอบ้านแพรก,พระนครศรีอยุธยา,14
TH,13250,อำเภอบางบาล,พระนครศรีอยุธยา,14
TH,13260,อำเภอนครหลวง,พระนครศรีอยุธยา,14
TH,13270,อำเภอบางซ้าย,พระนครศรีอยุธยา,14
TH,14000,อำเภอเมืองอ่างทอง,อ่างทอง,15
TH,14110,อำเภอวิเศษชัยชาญ,อ่างทอง,15
TH,14120,อำเภอโพธิ์ทอง,อ่างทอง,15
TH,14130,อำเภอป่าโมก,อ่างทอง,15
TH,14140,อำเภอไชโย,อ่างทอง,15
TH,14150,อำเภอแสวงหา,อ่างทอง,15
TH,14160,อำเภอสามโก้,อ่างทอง,15
TH,15000,อำเภอเมืองลพบุรี,ลพบุรี,16
TH,15110,อำเภอบ้านหมี่,ลพบุรี,16
TH,15120,อำเภอโคกสำโรง,ลพบุรี,16
TH,15130,อำเภอชัยบาดาล,ลพบุรี,16
TH,15140,อำเภอพัฒนานิคม,ลพบุรี,16
TH,15150,อำเภอท่าวุ้ง,ลพบุรี,16
TH,15170,อำเภอหนองม่วง,ลพบุรี,16
TH,15190,อำเภอลำสนธิ,ลพบุรี,16
TH,15230,อำเภอท่าหลวง,ลพบุรี,16
TH,15240,อำเภอสระโบสถ์,ลพบุรี,16
TH,15250,อำเภอโคกเจริญ,ลพบุรี,16
TH,16000,อำเภอเมืองสิงห์บุรี,สิงห์บุรี,17
TH,16110,อำเภออินทร์บุรี,สิงห์บุรี,17
TH,16120,อำเภอพรหมบุรี,สิงห์บุรี,17
TH,16130,อำเภอบางระจัน,สิงห์บุรี,17
TH,16140,อำเภอท่าช้าง,สิงห์บุรี,17
TH,16150,อำเภอค่ายบางระจัน,สิงห์บุรี,17
TH,17000,อำเภอเมืองชัยนาท,ชัยนาท,18
TH,17110,อำเภอมโนรมย์,ชัยนาท,18
TH,17120,อำเภอวัดสิงห์,ชัยนาท,18
TH,17120,อำเภอหนองมะโมง,ชัยนาท,18
TH,17130,อำเภอเนินขาม,ชัยนาท,18
TH,17130,อำเภอหันคา,ชัยนาท,18
TH,17140,อำเภอสรรคบุรี,ชัยนาท,18
TH,17150,อำเภอสรรพยา,ชัยนาท,18
TH,18000,อำเภอเฉลิมพระเกียรติ,สระบุรี,19
TH,18000,อำเภอเมืองสระบุรี,สระบุรี,19
TH,18110,อำเภอแก่งคอย,สระบุรี,19
TH,18120,อำเภอพระพุทธบาท,สระบุรี,19
TH,18130,อำเภอบ้านหมอ,สระบุรี,19
TH,18140,อำเภอหนองแค,สระบุรี,19
TH,18150,อำเภอวิหารแดง,สระบุรี,19
TH,18160,อำเภอเสาไห้,สระบุรี,19
TH,18170,อำเภอหนองแซง,สระบุรี,19
TH,18180,อำเภอมวกเหล็ก,สระบุรี,19
TH,18190,อำเภอหนองโดน,สระบุรี,19
TH,18210,อำเภอดอนพุด,สระบุรี,19
TH,18220,อำเภอวังม่วง,สระบุรี,19
TH,20000,อำเภอเมืองชลบุรี,ชลบุรี,20
TH,20110,อำเภอศรีราชา,ชลบุรี,20
TH,20120,อำเภอเกาะสีชัง,ชลบุรี,20
TH,20140,อำเภอพนัสนิคม,ชลบุรี,20
TH,20150,อำเภอบางละมุง,ชลบุรี,20
TH,20160,อำเภอพานทอง,ชลบุรี,20
TH,20170,อำเภอบ้านบึง,ชลบุรี,20
TH,20180,อำเภอสัตหีบ,ชลบุรี,20
TH,20190,อำเภอหนองใหญ่,ชลบุรี,20
TH,20240,อำเภอเกาะจันทร์,ชลบุรี,20
TH,20270,อำเภอบ่อทอง,ชลบุรี,20
TH,21000,อำเภอเมืองระยอง,ระยอง,21
TH,21110,อำเภอแกลง,ระยอง,21
TH,21110,อำเภอเขาชะเมา,ระยอง,21
TH,21120,อำเภอบ้านค่าย,ระยอง,21
TH,21130,อำเภอบ้านฉาง,ระยอง,21
TH,21140,อำเภอปลวกแดง,ระยอง,21
TH,21180,อำเภอนิคมพัฒนา,ระยอง,21
TH,21210,อำเภอวังจันทร์,ระยอง,21
TH,22000,อำเภอเมืองจันทบุรี,จันทบุรี,22
TH,22110,อำเภอขลุง,จันทบุรี,22
TH,22120,อำเภอท่าใหม่,จันทบุรี,22
TH,22130,อำเภอแหลมสิงห์,จันทบุรี,22
TH,22140,อำเภอโป่งน้ำร้อน,จันทบุรี,22
TH,22150,อำเภอมะขาม,จันทบุรี,22
TH,22160,อำเภอแก่งหางแมว,จันทบุรี,22
TH,22160,อำเภอนายายอาม,จันทบุรี,22
TH,22180,อำเภอสอยดาว,จันทบุรี,22
TH,22210,อำเภอเขาคิชฌกูฏ,จันทบุรี,22
TH,23000,อำเภอเกาะกูด,ตราด,23
TH,23000,อำเภอเมืองตราด,ตราด,23
TH,23110,อำเภอคลองใหญ่,ตราด,23
TH,23120,อำเภอแหลมงอบ,ตราด,23
TH,23130,อำเภอเขาสมิง,ตราด,23
TH,23140,อำเภอบ่อไร่,ตราด,23
TH,23170,อำเภอเกาะช้าง,ตราด,23
TH,24000,อำเภอคลองเขื่อน,ฉะเชิงเทรา,24
TH,24000,อำเภอเมืองฉะเชิงเทรา,ฉะเชิงเทรา,24
TH,24110,อำเภอบางคล้า,ฉะเชิงเทรา,24
TH,24120,อำเภอพนมสารคาม,ฉะเชิงเทรา,24
TH,24120,อำเภอราชสาส์น,ฉะเชิงเทรา,24
TH,24130,อำเภอบางปะกง,ฉะเชิงเทรา,24
TH,24140,อำเภอบ้านโพธิ์,ฉะเชิงเทรา,24
TH,24150,อำเภอบางน้ำเปรี้ยว,ฉะเชิงเทรา,24
TH,24160,อำเภอท่าตะเกียบ,ฉะเชิงเทรา,24
TH,24160,อำเภอสนามชัยเขต,ฉะเชิงเทรา,24
TH,24190,อำเภอแปลงยาว,ฉะเชิงเทรา,24
TH,25000,อำเภอเมืองปราจีนบุรี,ปราจีนบุรี,25
TH,25110,อำเภอกบินทร์บุรี,ปราจีนบุรี,25
TH,25130,อำเภอประจันตคาม,ปราจีนบุรี,25
TH,25140,อำเภอศรีมหาโพธิ,ปราจีนบุรี,25
TH,25150,อำเภอบ้านสร้าง,ปราจีนบุรี,25
TH,25190,อำเภอศรีมโหสถ,ปราจีนบุรี,25
TH,25220,อำเภอนาดี,ปราจีนบุรี,25
TH,26000,อำเภอเมืองนครนายก,นครนายก,26
TH,26110,อำเภอบ้านนา,นครนายก,26
TH,26120,อำเภอองครักษ์,นครนายก,26
TH,26130,อำเภอปากพลี,นครนายก,26
TH,27000,อำเภอเขาฉกรรจ์,สระแก้ว,27
TH,27000,อำเภอเมืองสระแก้ว,สระแก้ว,27
TH,27120,อำเภอโคกสูง,สระแก้ว,27
TH,27120,อำเภออรัญประเทศ,สระแก้ว,27
TH,27160,อำเภอวัฒนานคร,สระแก้ว,27
TH,27180,อำเภอตาพระยา,สระแก้ว,27
TH,27210,อำเภอวังน้ำเย็น,สระแก้ว,27
TH,27250,อำเภอวังสมบูรณ์,สระแก้ว,27
TH,27260,อำเภอคลองหาด,สระแก้ว,27
TH,30000,อำเภอเมืองนครราชสีมา,นครราชสีมา,30
TH,30110,อำเภอพิมาย,นครราชสีมา,30
TH,30120,อำเภอบัวลาย,นครราชสีมา,30
TH,30120,อำเภอบัวใหญ่,นครราชสีมา,30
TH,30130,อำเภอปากช่อง,นครราชสีมา,30
TH,30140,อำเภอสีคิ้ว,นครราชสีมา,30
TH,30150,อำเภอปักธงชัย,นครราชสีมา,30
TH,30160,อำเภอโนนสูง,นครราชสีมา,30
TH,30170,อำเภอสูงเนิน,นครราชสีมา,30
TH,30180,อำเภอประทาย,นครราชสีมา,30
TH,30190,อำเภอโชคชัย,นครราชสีมา,30
TH,30210,อำเภอด่านขุนทด,นครราชสีมา,30
TH,30210,อำเภอเทพารักษ์,นครราชสีมา,30
TH,30220,อำเภอโนนไทย,นครราชสีมา,30
TH,30220,อำเภอพระทองคำ,นครราชสีมา,30
TH,30230,อำเภอจักราช,นครราชสีมา,30
TH,30240,อำเภอห้วยแถลง,นครราชสีมา,30
TH,30250,อำเภอครบุรี,นครราชสีมา,30
TH,30260,อำเภอคง,นครราชสีมา,30
TH,30270,อำเภอชุมพวง,นครราชสีมา,30
TH,30270,อำเภอเมืองยาง,นครราชสีมา,30
TH,30270,อำเภอลำทะเมนชัย,นครราชสีมา,30
TH,30280,อำเภอขามทะเลสอ,นครราชสีมา,30
TH,30290,อำเภอขามสะแกแสง,นครราชสีมา,30
TH,30330,อำเภอเสิงสาง,นครราชสีมา,30
TH,30350,อำเภอบ้านเหลื่อม,นครราชสีมา,30
TH,30360,อำเภอโนนแดง,นครราชสีมา,30
TH,30370,อำเภอวังน้ำเขียว,นครราชสีมา,30
TH,30410,อำเภอหนองบุญมาก,นครราชสีมา,30
TH,30430,อำเภอสีดา,นครราชสีมา,30
TH,30440,อำเภอแก้งสนามนาง,นครราชสีมา,30
TH,31000,อำเภอบ้านด่าน,บุรีรัมย์,31
TH,31000,อำเภอเมืองบุรีรัมย์,บุรีรัมย์,31
TH,31000,อำเภอห้วยราช,บุรีรัมย์,31
TH,31110,อำเภอชำนิ,บุรีรัมย์,31
TH,31110,อำเภอนางรอง,บุรีรัมย์,31
TH,31110,อำเภอโนนสุวรรณ,บุรีรัมย์,31
TH,31120,อำเภอบ้านใหม่ไชยพจน์,บุรีรัมย์,31
TH,31120,อำเภอพุทไธสง,บุรีรัมย์,31
TH,31130,อำเภอลำปลายมาศ,บุรีรัมย์,31
TH,31140,อำเภอประโคนชัย,บุรีรัมย์,31
TH,31150,อำเภอแคนดง,บุรีรัมย์,31
TH,31150,อำเภอสตึก,บุรีรัมย์,31
TH,31160,อำเภอกระสัง,บุรีรัมย์,31
TH,31170,อำเภอละหานทราย,บุรีรัมย์,31
TH,31180,อำเภอบ้านกรวด,บุรีรัมย์,31
TH,31190,อำเภอคูเมือง,บุรีรัมย์,31
TH,31210,อำเภอหนองกี่,บุรีรัมย์,31
TH,31220,อำเภอปะคำ,บุรีรัมย์,31
TH,31230,อำเภอนาโพธิ์,บุรีรัมย์,31
TH,31240,อำเภอหนองหงส์,บุรีรัมย์,31
TH,31250,อำเภอพลับพลาชัย,บุรีรัมย์,31
TH,31260,อำเภอโนนดินแดง,บุรีรัมย์,31
TH,32000,อำเภอเขวาสินรินทร์,สุรินทร์,32
TH,32000,อำเภอเมืองสุรินทร์,สุรินทร์,32
TH,32110,อำเภอศีขรภูมิ,สุรินทร์,32
TH,32120,อำเภอท่าตูม,สุรินทร์,32
TH,32130,อำเภอโนนนารายณ์,สุรินทร์,32
TH,32130,อำเภอรัตนบุรี,สุรินทร์,32
TH,32140,อำเภอปราสาท,สุรินทร์,32
TH,32140,อำเภอพนมดงรัก,สุรินทร์,32
TH,32150,อำเภอศรีณรงค์,สุรินทร์,32
TH,32150,อำเภอสังขะ,สุรินทร์,32
TH,32160,อำเภอสนม,สุรินทร์,32
TH,32170,อำเภอสำโรงทาบ,สุรินทร์,32
TH,32180,อำเภอจอมพระ,สุรินทร์,32
TH,32190,อำเภอชุมพลบุรี,สุรินทร์,32
TH,32210,อำเภอกาบเชิง,สุรินทร์,32
TH,32220,อำเภอลำดวน,สุรินทร์,32
TH,32230,อำเภอบัวเชด,สุรินทร์,32
TH,33000,อำเภอเมืองศรีสะเกษ,ศรีสะเกษ,33
TH,33110,อำเภอกันทรลักษ์,ศรีสะเกษ,33
TH,33110,อำเภอเบญจลักษ์,ศรีสะเกษ,33
TH,33120,อำเภอโพธิ์ศรีสุวรรณ,ศรีสะเกษ,33
TH,33120,อำเภอเมืองจันทร์,ศรีสะเกษ,33
TH,33120,อำเภออุทุมพรพิสัย,ศรีสะเกษ,33
TH,33130,อำเภอกันทรารมย์,ศรีสะเกษ,33
TH,33130,อำเภอน้ำเกลี้ยง,ศรีสะเกษ,33
TH,33140,อำเภอขุขันธ์,ศรีสะเกษ,33
TH,33140,อำเภอภูสิงห์,ศรีสะเกษ,33
TH,33150,อำเภอขุนหาญ,ศรีสะเกษ,33
TH,33160,อำเภอราษีไศล,ศรีสะเกษ,33
TH,33160,อำเภอศิลาลาด,ศรีสะเกษ,33
TH,33170,อำเภอปรางค์กู่,ศรีสะเกษ,33
TH,33180,อำเภอไพรบึง,ศรีสะเกษ,33
TH,33190,อำเภอยางชุมน้อย,ศรีสะเกษ,33
TH,33210,อำเภอห้วยทับทัน,ศรีสะเกษ,33
TH,33220,อำเภอบึงบูรพ์,ศรีสะเกษ,33
TH,33230,อำเภอพยุห์,ศรีสะเกษ,33
TH,33240,อำเภอศรีรัตนะ,ศรีสะเกษ,33
TH,33250,อำเภอโนนคูณ,ศรีสะเกษ,33
TH,33270,อำเภอวังหิน,ศรีสะเกษ,33
TH,34000,อำเภอดอนมดแดง,อุบลราชธานี,34
TH,34000,อำเภอเมืองอุบลราชธานี,อุบลราชธานี,34
TH,34000,อำเภอเหล่าเสือโก้ก,อุบลราชธานี,34
TH,34110,อำเภอพิบูลมังสาหาร,อุบลราชธานี,34
TH,34130,อำเภอตระการพืชผล,อุบลราชธานี,34
TH,34140,อำเภอม่วงสามสิบ,อุบลราชธานี,34
TH,34150,อำเภอเขื่องใน,อุบลราชธานี,34
TH,34160,อำเภอเดชอุดม,อุบลราชธานี,34
TH,34160,อำเภอทุ่งศรีอุดม,อุบลราชธานี,34
TH,34160,อำเภอนาเยีย,อุบลราชธานี,34
TH,34170,อำเภอเขมราฐ,อุบลราชธานี,34
TH,34170,อำเภอนาตาล,อุบลราชธานี,34
TH,34190,อำเภอวารินชำราบ,อุบลราชธานี,34
TH,34190,อำเภอสว่างวีระวงศ์,อุบลราชธานี,34
TH,34220,อำเภอโขงเจียม,อุบลราชธานี,34
TH,34230,อำเภอบุณฑริก,อุบลราชธานี,34
TH,34250,อำเภอศรีเมืองใหม่,อุบลราชธานี,34
TH,34260,อำเภอน้ำขุ่น,อุบลราชธานี,34
TH,34260,อำเภอน้ำยืน,อุบลราชธานี,34
TH,34270,อำเภอกุดข้าวปุ้น,อุบลราชธานี,34
TH,34280,อำเภอนาจะหลวย,อุบลราชธานี,34
TH,34330,อำเภอตาลสุม,อุบลราชธานี,34
TH,34340,อำเภอโพธิ์ไทร,อุบลราชธานี,34
TH,34350,อำเภอสิรินธร,อุบลราชธานี,34
TH,34360,อำเภอสำโรง,อุบลราชธานี,34
TH,35000,อำเภอเมืองยโสธร,ยโสธร,35
TH,35110,อำเภอคำเขื่อนแก้ว,ยโสธร,35
TH,35120,อำเภอไทยเจริญ,ยโสธร,35
TH,35120,อำเภอเลิงนกทา,ยโสธร,35
TH,35130,อำเภอมหาชนะชัย,ยโสธร,35
TH,35140,อำเภอกุดชุม,ยโสธร,35
TH,35150,อำเภอป่าติ้ว,ยโสธร,35
TH,35160,อำเภอค้อวัง,ยโสธร,35
TH,35170,อำเภอทรายมูล,ยโสธร,35
TH,36000,อำเภอเมืองชัยภูมิ,ชัยภูมิ,36
TH,36110,อำเภอภูเขียว,ชัยภูมิ,36
TH,36120,อำเภอเกษตรสมบูรณ์,ชัยภูมิ,36
TH,36130,อำเภอจัตุรัส,ชัยภูมิ,36
TH,36130,อำเภอซับใหญ่,ชัยภูมิ,36
TH,36130,อำเภอเนินสง่า,ชัยภูมิ,36
TH,36140,อำเภอคอนสวรรค์,ชัยภูมิ,36
TH,36150,อำเภอแก้งคร้อ,ชัยภูมิ,36
TH,36160,อำเภอบำเหน็จณรงค์,ชัยภูมิ,36
TH,36170,อำเภอบ้านเขว้า,ชัยภูมิ,36
TH,36180,อำเภอคอนสาร,ชัยภูมิ,36
TH,36190,อำเภอบ้านแท่น,ชัยภูมิ,36
TH,36210,อำเภอหนองบัวแดง,ชัยภูมิ,36
TH,36230,อำเภอเทพสถิต,ชัยภูมิ,36
TH,36250,อำเภอหนองบัวระเหว,ชัยภูมิ,36
TH,36260,อำเภอภักดีชุมพล,ชัยภูมิ,36
TH,37000,อำเภอเมืองอำนาจเจริญ,อำนาจเจริญ,37
TH,37000,อำเภอลืออำนาจ,อำนาจเจริญ,37
TH,37110,อำเภอปทุมราชวงศา,อำนาจเจริญ,37
TH,37180,อำเภอพนา,อำนาจเจริญ,37
TH,37210,อำเภอชานุมาน,อำนาจเจริญ,37
TH,37240,อำเภอหัวตะพาน,อำนาจเจริญ,37
TH,37290,อำเภอเสนางคนิคม,อำนาจเจริญ,37
TH,38000,อำเภอบุ่งคล้า,บึงกาฬ,38
TH,38000,อำเภอเมืองบึงกาฬ,บึงกาฬ,38
TH,38150,อำเภอเซกา,บึงกาฬ,38
TH,38170,อำเภอโซ่พิสัย,บึงกาฬ,38
TH,38180,อำเภอพรเจริญ,บึงกาฬ,38
TH,38190,อำเภอปากคาด,บึงกาฬ,38
TH,38210,อำเภอศรีวิไล,บึงกาฬ,38
TH,38220,อำเภอบึงโขงหลง,บึงกาฬ,38
TH,39000,อำเภอเมืองหนองบัวลำภู,หนองบัวลำภู,39
TH,39140,อำเภอโนนสัง,หนองบัวลำภู,39
TH,39170,อำเภอนากลาง,หนองบัวลำภู,39
TH,39170,อำเภอนาวัง,หนองบัวลำภู,39
TH,39180,อำเภอศรีบุญเรือง,หนองบัวลำภู,39
TH,39270,อำเภอสุวรรณคูหา,หนองบัวลำภู,39
TH,40000,อำเภอเมืองขอนแก่น,ขอนแก่น,40
TH,40110,อำเภอโนนศิลา,ขอนแก่น,40
TH,40110,อำเภอบ้านไผ่,ขอนแก่น,40
TH,40110,อำเภอบ้านแฮด,ขอนแก่น,40
TH,40120,อำเภอพล,ขอนแก่น,40
TH,40130,อำเภอชุมแพ,ขอนแก่น,40
TH,40140,อำเภอน้ำพอง,ขอนแก่น,40
TH,40150,อำเภอภูเวียง,ขอนแก่น,40
TH,40150,อำเภอเวียงเก่า,ขอนแก่น,40
TH,40150,อำเภอหนองนาคำ,ขอนแก่น,40
TH,40160,อำเภอโคกโพธิ์ไชย,ขอนแก่น,40
TH,40160,อำเภอมัญจาคีรี,ขอนแก่น,40
TH,40170,อำเภอกระนวน,ขอนแก่น,40
TH,40170,อำเภอซำสูง,ขอนแก่น,40
TH,40180,อำเภอชนบท,ขอนแก่น,40
TH,40190,อำเภอหนองสองห้อง,ขอนแก่น,40
TH,40210,อำเภอหนองเรือ,ขอนแก่น,40
TH,40220,อำเภอสีชมพู,ขอนแก่น,40
TH,40230,อำเภอแวงน้อย,ขอนแก่น,40
TH,40250,อำเภออุบลรัตน์,ขอนแก่น,40
TH,40270,อำเภอบ้านฝาง,ขอนแก่น,40
TH,40280,อำเภอเขาสวนกวาง,ขอนแก่น,40
TH,40320,อำเภอพระยืน,ขอนแก่น,40
TH,40330,อำเภอแวงใหญ่,ขอนแก่น,40
TH,40340,อำเภอเปือยน้อย,ขอนแก่น,40
TH,40350,อำเภอภูผาม่าน,ขอนแก่น,40
TH,41000,อำเภอเมืองอุดรธานี,อุดรธานี,41
TH,41110,อำเภอกุมภวาปี,อุดรธานี,41
TH,41110,อำเภอประจักษ์ศิลปาคม,อุดรธานี,41
TH,41130,อำเภอกู่แก้ว,อุดรธานี,41
TH,41130,อำเภอพิบูลย์รักษ์,อุดรธานี,41
TH,41130,อำเภอหนองหาน,อุดรธานี,41
TH,41150,อำเภอเพ็ญ,อุดรธานี,41
TH,41160,อำเภอบ้านผือ,อุดรธานี,41
TH,41190,อำเภอบ้านดุง,อุดรธานี,41
TH,41210,อำเภอน้ำโสม,อุดรธานี,41
TH,41230,อำเภอศรีธาตุ,อุดรธานี,41
TH,41240,อำเภอโนนสะอาด,อุดรธานี,41
TH,41250,อำเภอกุดจับ,อุดรธานี,41
TH,41260,อำเภอสร้างคอม,อุดรธานี,41
TH,41280,อำเภอวังสามหมอ,อุดรธานี,41
TH,41290,อำเภอไชยวาน,อุดรธานี,41
TH,41310,อำเภอทุ่งฝน,อุดรธานี,41
TH,41340,อำเภอหนองแสง,อุดรธานี,41
TH,41360,อำเภอหนองวัวซอ,อุดรธานี,41
TH,41380,อำเภอนายูง,อุดรธานี,41
TH,42000,อำเภอเมืองเลย,เลย,42
TH,42110,อำเภอเชียงคาน,เลย,42
TH,42120,อำเภอด่านซ้าย,เลย,42
TH,42130,อำเภอวังสะพุง,เลย,42
TH,42140,อำเภอท่าลี่,เลย,42
TH,42150,อำเภอปากชม,เลย,42
TH,42160,อำเภอภูเรือ,เลย,42
TH,42170,อำเภอนาแห้ว,เลย,42
TH,42180,อำเภอภูกระดึง,เลย,42
TH,42190,อำเภอหนองหิน,เลย,42
TH,42210,อำเภอนาด้วง,เลย,42
TH,42220,อำเภอเอราวัณ,เลย,42
TH,42230,อำเภอภูหลวง,เลย,42
TH,42240,อำเภอผาขาว,เลย,42
TH,43000,อำเภอเมืองหนองคาย,หนองคาย,43
TH,43100,อำเภอสระใคร,หนองคาย,43
TH,43110,อำเภอท่าบ่อ,หนองคาย,43
TH,43120,อำเภอเฝ้าไร่,หนองคาย,43
TH,43120,อำเภอโพนพิสัย,หนองคาย,43
TH,43120,อำเภอรัตนวาปี,หนองคาย,43
TH,43130,อำเภอโพธิ์ตาก,หนองคาย,43
TH,43130,อำเภอศรีเชียงใหม่,หนองคาย,43
TH,43160,อำเภอสังคม,หนองคาย,43
TH,44000,อำเภอเมืองมหาสารคาม,มหาสารคาม,44
TH,44110,อำเภอพยัคฆภูมิพิสัย,มหาสารคาม,44
TH,44120,อำเภอวาปีปทุม,มหาสารคาม,44
TH,44130,อำเภอกุดรัง,มหาสารคาม,44
TH,44130,อำเภอบรบือ,มหาสารคาม,44
TH,44140,อำเภอโกสุมพิสัย,มหาสารคาม,44
TH,44150,อำเภอกันทรวิชัย,มหาสารคาม,44
TH,44160,อำเภอชื่นชม,มหาสารคาม,44
TH,44160,อำเภอเชียงยืน,มหาสารคาม,44
TH,44170,อำเภอนาเชือก,มหาสารคาม,44
TH,44180,อำเภอนาดูน,มหาสารคาม,44
TH,44190,อำเภอแกดำ,มหาสารคาม,44
TH,44210,อำเภอยางสีสุราช,มหาสารคาม,44
TH,45000,อำเภอจังหาร,ร้อยเอ็ด,45
TH,45000,อำเภอเชียงขวัญ,ร้อยเอ็ด,45
TH,45000,อำเภอเมืองร้อยเอ็ด,ร้อยเอ็ด,45
TH,45000,อำเภอศรีสมเด็จ,ร้อยเอ็ด,45
TH,45110,อำเภอโพนทอง,ร้อยเอ็ด,45
TH,45120,อำเภอเสลภูมิ,ร้อยเอ็ด,45
TH,45130,อำเภอสุวรรณภูมิ,ร้อยเอ็ด,45
TH,45140,อำเภอพนมไพร,ร้อยเอ็ด,45
TH,45140,อำเภอหนองฮี,ร้อยเอ็ด,45
TH,45150,อำเภอเกษตรวิสัย,ร้อยเอ็ด,45
TH,45160,อำเภออาจสามารถ,ร้อยเอ็ด,45
TH,45170,อำเภอทุ่งเขาหลวง,ร้อยเอ็ด,45
TH,45170,อำเภอธวัชบุรี,ร้อยเอ็ด,45
TH,45180,อำเภอจตุรพักตรพิมาน,ร้อยเอ็ด,45
TH,45190,อำเภอปทุมรัตต์,ร้อยเอ็ด,45
TH,45210,อำเภอหนองพอก,ร้อยเอ็ด,45
TH,45220,อำเภอเมืองสรวง,ร้อยเอ็ด,45
TH,45230,อำเภอโพธิ์ชัย,ร้อยเอ็ด,45
TH,45240,อำเภอโพนทราย,ร้อยเอ็ด,45
TH,45250,อำเภอเมยวดี,ร้อยเอ็ด,45
TH,46000,อำเภอดอนจาน,กาฬสินธุ์,46
TH,46000,อำเภอเมืองกาฬสินธุ์,กาฬสินธุ์,46
TH,46110,อำเภอกุฉินารายณ์,กาฬสินธุ์,46
TH,46120,อำเภอยางตลาด,กาฬสินธุ์,46
TH,46130,อำเภอกมลาไสย,กาฬสินธุ์,46
TH,46130,อำเภอฆ้องชัย,กาฬสินธุ์,46
TH,46140,อำเภอสหัสขันธ์,กาฬสินธุ์,46
TH,46150,อำเภอสมเด็จ,กาฬสินธุ์,46
TH,46160,อำเภอเขาวง,กาฬสินธุ์,46
TH,46160,อำเภอนาคู,กาฬสินธุ์,46
TH,46170,อำเภอห้วยเม็ก,กาฬสินธุ์,46
TH,46180,อำเภอคำม่วง,กาฬสินธุ์,46
TH,46180,อำเภอสามชัย,กาฬสินธุ์,46
TH,46190,อำเภอท่าคันโท,กาฬสินธุ์,46
TH,46210,อำเภอร่องคำ,กาฬสินธุ์,46
TH,46220,อำเภอหนองกุงศรี,กาฬสินธุ์,46
TH,46230,อำเภอนามน,กาฬสินธุ์,46
TH,46240,อำเภอห้วยผึ้ง,กาฬสินธุ์,46
TH,47000,อำเภอเมืองสกลนคร,สกลนคร,47
TH,47110,อำเภอสว่างแดนดิน,สกลนคร,47
TH,47120,อำเภอวานรนิวาส,สกลนคร,47
TH,47130,อำเภอพรรณานิคม,สกลนคร,47
TH,47140,อำเภอบ้านม่วง,สกลนคร,47
TH,47150,อำเภอวาริชภูมิ,สกลนคร,47
TH,47160,อำเภอพังโคน,สกลนคร,47
TH,47170,อำเภออากาศอำนวย,สกลนคร,47
TH,47180,อำเภอกุดบาก,สกลนคร,47
TH,47180,อำเภอภูพาน,สกลนคร,47
TH,47190,อำเภอส่องดาว,สกลนคร,47
TH,47210,อำเภอกุสุมาลย์,สกลนคร,47
TH,47230,อำเภอโพนนาแก้ว,สกลนคร,47
TH,47250,อำเภอคำตากล้า,สกลนคร,47
TH,47260,อำเภอเต่างอย,สกลนคร,47
TH,47270,อำเภอนิคมน้ำอูน,สกลนคร,47
TH,47280,อำเภอโคกศรีสุพรรณ,สกลนคร,47
TH,47290,อำเภอเจริญศิลป์,สกลนคร,47
TH,48000,อำเภอเมืองนครพนม,นครพนม,48
TH,48110,อำเภอธาตุพนม,นครพนม,48
TH,48120,อำเภอท่าอุเทน,นครพนม,48
TH,48130,อำเภอนาแก,นครพนม,48
TH,48130,อำเภอวังยาง,นครพนม,48
TH,48140,อำเภอนาทม,นครพนม,48
TH,48140,อำเภอบ้านแพง,นครพนม,48
TH,48150,อำเภอศรีสงคราม,นครพนม,48
TH,48160,อำเภอปลาปาก,นครพนม,48
TH,48170,อำเภอเรณูนคร,นครพนม,48
TH,48180,อำเภอนาหว้า,นครพนม,48
TH,48190,อำเภอโพนสวรรค์,นครพนม,48
TH,49000,อำเภอเมืองมุกดาหาร,มุกดาหาร,49
TH,49110,อำเภอคำชะอี,มุกดาหาร,49
TH,49120,อำเภอดอนตาล,มุกดาหาร,49
TH,49130,อำเภอนิคมคำสร้อย,มุกดาหาร,49
TH,49140,อำเภอดงหลวง,มุกดาหาร,49
TH,49150,อำเภอหว้านใหญ่,มุกดาหาร,49
TH,49160,อำเภอหนองสูง,มุกดาหาร,49
TH,50110,อำเภอฝาง,เชียงใหม่,50
TH,50120,อำเภอสันป่าตอง,เชียงใหม่,50
TH,50130,อำเภอแม่ออน,เชียงใหม่,50
TH,50130,อำเภอสันกำแพง,เชียงใหม่,50
TH,50140,อำเภอสารภี,เชียงใหม่,50
TH,50150,อำเภอแม่แตง,เชียงใหม่,50
TH,50160,อำเภอจอมทอง,เชียงใหม่,50
TH,50160,อำเภอดอยหล่อ,เชียงใหม่,50
TH,50170,อำเภอเชียงดาว,เชียงใหม่,50
TH,50180,อำเภอแม่ริม,เชียงใหม่,50
TH,50190,อำเภอพร้าว,เชียงใหม่,50
TH,50200,อำเภอเมืองเชียงใหม่,เชียงใหม่,50
TH,50210,อำเภอสันทราย,เชียงใหม่,50
TH,50220,อำเภอดอยสะเก็ด,เชียงใหม่,50
TH,50230,อำเภอหางดง,เชียงใหม่,50
TH,50240,อำเภอฮอด,เชียงใหม่,50
TH,50250,อำเภอสะเมิง,เชียงใหม่,50
TH,50260,อำเภอดอยเต่า,เชียงใหม่,50
TH,50270,อำเภอแม่แจ่ม,เชียงใหม่,50
TH,50280,อำเภอแม่อาย,เชียงใหม่,50
TH,50310,อำเภออมก๋อย,เชียงใหม่,50
TH,50320,อำเภอไชยปราการ,เชียงใหม่,50
TH,50350,อำเภอเวียงแหง,เชียงใหม่,50
TH,50360,อำเภอแม่วาง,เชียงใหม่,50
TH,51000,อำเภอเมืองลำพูน,ลำพูน,51
TH,51110,อำเภอลี้,ลำพูน,51
TH,51120,อำเภอป่าซาง,ลำพูน,51
TH,51120,อำเภอเวียงหนองล่อง,ลำพูน,51
TH,51130,อำเภอบ้านโฮ่ง,ลำพูน,51
TH,51140,อำเภอแม่ทา,ลำพูน,51
TH,51160,อำเภอทุ่งหัวช้าง,ลำพูน,51
TH,51180,อำเภอบ้านธิ,ลำพูน,51
TH,52000,อำเภอเมืองลำปาง,ลำปาง,52
TH,52110,อำเภองาว,ลำปาง,52
TH,52120,อำเภอแจ้ห่ม,ลำปาง,52
TH,52130,อำเภอเกาะคา,ลำปาง,52
TH,52140,อำเภอวังเหนือ,ลำปาง,52
TH,52150,อำเภอแม่ทะ,ลำปาง,52
TH,52160,อำเภอเถิน,ลำปาง,52
TH,52170,อำเภอสบปราบ,ลำปาง,52
TH,52180,อำเภอแม่พริก,ลำปาง,52
TH,52190,อำเภอห้างฉัตร,ลำปาง,52
TH,52210,อำเภอเสริมงาม,ลำปาง,52
TH,52220,อำเภอแม่เมาะ,ลำปาง,52
TH,52240,อำเภอเมืองปาน,ลำปาง,52
TH,53000,อำเภอเมืองอุตรดิตถ์,อุตรดิตถ์,53
TH,53110,อำเภอน้ำปาด,อุตรดิตถ์,53
TH,53120,อำเภอพิชัย,อุตรดิตถ์,53
TH,53130,อำเภอลับแล,อุตรดิตถ์,53
TH,53140,อำเภอตรอน,อุตรดิตถ์,53
TH,53150,อำเภอท่าปลา,อุตรดิตถ์,53
TH,53160,อำเภอฟากท่า,อุตรดิตถ์,53
TH,53180,อำเภอบ้านโคก,อุตรดิตถ์,53
TH,53230,อำเภอทองแสนขัน,อุตรดิตถ์,53
TH,54000,อำเภอเมืองแพร่,แพร่,54
TH,54110,อำเภอเด่นชัย,แพร่,54
TH,54120,อำเภอสอง,แพร่,54
TH,54130,อำเภอสูงเม่น,แพร่,54
TH,54140,อำเภอร้องกวาง,แพร่,54
TH,54150,อำเภอลอง,แพร่,54
TH,54160,อำเภอวังชิ้น,แพร่,54
TH,54170,อำเภอหนองม่วงไข่,แพร่,54
TH,55000,อำเภอภูเพียง,น่าน,55
TH,55000,อำเภอเมืองน่าน,น่าน,55
TH,55110,อำเภอเวียงสา,น่าน,55
TH,55120,อำเภอปัว,น่าน,55
TH,55130,อำเภอทุ่งช้าง,น่าน,55
TH,55140,อำเภอท่าวังผา,น่าน,55
TH,55150,อำเภอนาน้อย,น่าน,55
TH,55160,อำเภอเชียงกลาง,น่าน,55
TH,55160,อำเภอสองแคว,น่าน,55
TH,55170,อำเภอแม่จริม,น่าน,55
TH,55180,อำเภอนาหมื่น,น่าน,55
TH,55190,อำเภอบ้านหลวง,น่าน,55
TH,55210,อำเภอสันติสุข,น่าน,55
TH,55220,อำเภอบ่อเกลือ,น่าน,55
TH,56000,อำเภอภูกามยาว,พะเยา,56
TH,56000,อำเภอเมืองพะเยา,พะเยา,56
TH,56110,อำเภอเชียงคำ,พะเยา,56
TH,56110,อำเภอภูซาง,พะเยา,56
TH,56120,อำเภอดอกคำใต้,พะเยา,56
TH,56130,อำเภอแม่ใจ,พะเยา,56
TH,56140,อำเภอปง,พะเยา,56
TH,56150,อำเภอจุน,พะเยา,56
TH,56160,อำเภอเชียงม่วน,พะเยา,56
TH,57000,อำเภอเมืองเชียงราย,เชียงราย,57
TH,57110,อำเภอดอยหลวง,เชียงราย,57
TH,57110,อำเภอแม่จัน,เชียงราย,57
TH,57120,อำเภอพาน,เชียงราย,57
TH,57130,อำเภอแม่สาย,เชียงราย,57
TH,57140,อำเภอเชียงของ,เชียงราย,57
TH,57150,อำเภอเชียงแสน,เชียงราย,57
TH,57160,อำเภอเทิง,เชียงราย,57
TH,57170,อำเภอเวียงป่าเป้า,เชียงราย,57
TH,57180,อำเภอแม่สรวย,เชียงราย,57
TH,57190,อำเภอป่าแดด,เชียงราย,57
TH,57210,อำเภอเวียงชัย,เชียงราย,57
TH,57210,อำเภอเวียงเชียงรุ้ง,เชียงราย,57
TH,57240,อำเภอแม่ฟ้าหลวง,เชียงราย,57
TH,57250,อำเภอแม่ลาว,เชียงราย,57
TH,57290,อำเภอพญาเม็งราย,เชียงราย,57
TH,57310,อำเภอเวียงแก่น,เชียงราย,57
TH,57340,อำเภอขุนตาล,เชียงราย,57
TH,58000,อำเภอเมืองแม่ฮ่องสอน,แม่ฮ่องสอน,58
TH,58110,อำเภอแม่สะเรียง,แม่ฮ่องสอน,58
TH,58110,อำเภอสบเมย,แม่ฮ่องสอน,58
TH,58120,อำเภอแม่ลาน้อย,แม่ฮ่องสอน,58
TH,58130,อำเภอกัลยาณิวัฒนา,เชียงใหม่,50
TH,58130,อำเภอปาย,แม่ฮ่องสอน,58
TH,58140,อำเภอขุนยวม,แม่ฮ่องสอน,58
TH,58150,อำเภอปางมะผ้า,แม่ฮ่องสอน,58
TH,60000,อำเภอเมืองนครสวรรค์,นครสวรรค์,60
TH,60110,อำเภอหนองบัว,นครสวรรค์,60
TH,60120,อำเภอชุมแสง,นครสวรรค์,60
TH,60130,อำเภอพยุหะคีรี,นครสวรรค์,60
TH,60140,อำเภอตาคลี,นครสวรรค์,60
TH,60150,อำเภอชุมตาบง,นครสวรรค์,60
TH,60150,อำเภอแม่เปิน,นครสวรรค์,60
TH,60150,อำเภอแม่วงก์,นครสวรรค์,60
TH,60150,อำเภอลาดยาว,นครสวรรค์,60
TH,60160,อำเภอท่าตะโก,นครสวรรค์,60
TH,60170,อำเภอโกรกพระ,นครสวรรค์,60
TH,60180,อำเภอบรรพตพิสัย,นครสวรรค์,60
TH,60190,อำเภอตากฟ้า,นครสวรรค์,60
TH,60220,อำเภอไพศาลี,นครสวรรค์,60
TH,60230,อำเภอเก้าเลี้ยว,นครสวรรค์,60
TH,61000,อำเภอเมืองอุทัยธานี,อุทัยธานี,61
TH,61110,อำเภอหนองฉาง,อุทัยธานี,61
TH,61120,อำเภอทัพทัน,อุทัยธานี,61
TH,61130,อำเภอหนองขาหย่าง,อุทัยธานี,61
TH,61140,อำเภอบ้านไร่,อุทัยธานี,61
TH,61150,อำเภอสว่างอารมณ์,อุทัยธานี,61
TH,61160,อำเภอลานสัก,อุทัยธานี,61
TH,61170,อำเภอห้วยคต,อุทัยธานี,61
TH,62000,อำเภอโกสัมพีนคร,กำแพงเพชร,62
TH,62000,อำเภอเมืองกำแพงเพชร,กำแพงเพชร,62
TH,62110,อำเภอพรานกระต่าย,กำแพงเพชร,62
TH,62120,อำเภอคลองขลุง,กำแพงเพชร,62
TH,62120,อำเภอปางศิลาทอง,กำแพงเพชร,62
TH,62130,อำเภอขาณุวรลักษบุรี,กำแพงเพชร,62
TH,62150,อำเภอไทรงาม,กำแพงเพชร,62
TH,62170,อำเภอลานกระบือ,กำแพงเพชร,62
TH,62180,อำเภอคลองลาน,กำแพงเพชร,62
TH,62190,อำเภอทรายทองวัฒนา,กำแพงเพชร,62
TH,62210,อำเภอบึงสามัคคี,กำแพงเพชร,62
TH,63000,อำเภอเมืองตาก,ตาก,63
TH,63000,อำเภอวังเจ้า,ตาก,63
TH,63110,อำเภอแม่สอด,ตาก,63
TH,63120,อำเภอบ้านตาก,ตาก,63
TH,63130,อำเภอสามเงา,ตาก,63
TH,63140,อำเภอแม่ระมาด,ตาก,63
TH,63150,อำเภอท่าสองยาง,ตาก,63
TH,63160,อำเภอพบพระ,ตาก,63
TH,63170,อำเภออุ้มผาง,ตาก,63
TH,64000,อำเภอเมืองสุโขทัย,สุโขทัย,64
TH,64110,อำเภอสวรรคโลก,สุโขทัย,64
TH,64120,อำเภอศรีสำโรง,สุโขทัย,64
TH,64130,อำเภอศรีสัชนาลัย,สุโขทัย,64
TH,64140,อำเภอบ้านด่านลานหอย,สุโขทัย,64
TH,64160,อำเภอคีรีมาศ,สุโขทัย,64
TH,64170,อำเภอกงไกรลาศ,สุโขทัย,64
TH,64180,อำเภอศรีนคร,สุโขทัย,64
TH,64230,อำเภอทุ่งเสลี่ยม,สุโขทัย,64
TH,65000,อำเภอเมืองพิษณุโลก,พิษณุโลก,65
TH,65110,อำเภอบางกระทุ่ม,พิษณุโลก,65
TH,65120,อำเภอนครไทย,พิษณุโลก,65
TH,65130,อำเภอวังทอง,พิษณุโลก,65
TH,65140,อำเภอบางระกำ,พิษณุโลก,65
TH,65150,อำเภอพรหมพิราม,พิษณุโลก,65
TH,65160,อำเภอวัดโบสถ์,พิษณุโลก,65
TH,65170,อำเภอชาติตระการ,พิษณุโลก,65
TH,65190,อำเภอเนินมะปราง,พิษณุโลก,65
TH,66000,อำเภอเมืองพิจิตร,พิจิตร,66
TH,66110,อำเภอตะพานหิน,พิจิตร,66
TH,66120,อำเภอบางมูลนาก,พิจิตร,66
TH,66130,อำเภอบึงนาราง,พิจิตร,66
TH,66130,อำเภอโพทะเล,พิจิตร,66
TH,66140,อำเภอวชิรบารมี,พิจิตร,66
TH,66140,อำเภอสามง่าม,พิจิตร,66
TH,66150,อำเภอทับคล้อ,พิจิตร,66
TH,66160,อำเภอสากเหล็ก,พิจิตร,66
TH,66180,อำเภอวังทรายพูน,พิจิตร,66
TH,66190,อำเภอโพธิ์ประทับช้าง,พิจิตร,66
TH,66210,อำเภอดงเจริญ,พิจิตร,66
TH,67000,อำเภอเมืองเพชรบูรณ์,เพชรบูรณ์,67
TH,67110,อำเภอหล่มสัก,เพชรบูรณ์,67
TH,67120,อำเภอหล่มเก่า,เพชรบูรณ์,67
TH,67130,อำเภอวิเชียรบุรี,เพชรบูรณ์,67
TH,67140,อำเภอหนองไผ่,เพชรบูรณ์,67
TH,67150,อำเภอชนแดน,เพชรบูรณ์,67
TH,67160,อำเภอบึงสามพัน,เพชรบูรณ์,67
TH,67170,อำเภอศรีเทพ,เพชรบูรณ์,67
TH,67240,อำเภอวังโป่ง,เพชรบูรณ์,67
TH,67260,อำเภอน้ำหนาว,เพชรบูรณ์,67
TH,67270,อำเภอเขาค้อ,เพชรบูรณ์,67
TH,70000,อำเภอเมืองราชบุรี,ราชบุรี,70
TH,70110,อำเภอบ้านโป่ง,ราชบุรี,70
TH,70120,อำเภอโพธาราม,ราชบุรี,70
TH,70130,อำเภอดำเนินสะดวก,ราชบุรี,70
TH,70140,อำเภอปากท่อ,ราชบุรี,70
TH,70150,อำเภอจอมบึง,ราชบุรี,70
TH,70160,อำเภอบางแพ,ราชบุรี,70
TH,70170,อำเภอวัดเพลง,ราชบุรี,70
TH,70180,อำเภอบ้านคา,ราชบุรี,70
TH,70180,อำเภอสวนผึ้ง,ราชบุรี,70
TH,71000,อำเภอเมืองกาญจนบุรี,กาญจนบุรี,71
TH,71110,อำเภอท่าม่วง,กาญจนบุรี,71
TH,71120,อำเภอท่ามะกา,กาญจนบุรี,71
TH,71140,อำเภอพนมทวน,กาญจนบุรี,71
TH,71150,อำเภอไทรโยค,กาญจนบุรี,71
TH,71160,อำเภอบ่อพลอย,กาญจนบุรี,71
TH,71170,อำเภอห้วยกระเจา,กาญจนบุรี,71
TH,71180,อำเภอทองผาภูมิ,กาญจนบุรี,71
TH,71210,อำเภอเลาขวัญ,กาญจนบุรี,71
TH,71220,อำเภอหนองปรือ,กาญจนบุรี,71
TH,71240,อำเภอสังขละบุรี,กาญจนบุรี,71
TH,71250,อำเภอศรีสวัสดิ์,กาญจนบุรี,71
TH,71260,อำเภอด่านมะขามเตี้ย,กาญจนบุรี,71
TH,72000,อำเภอเมืองสุพรรณบุรี,สุพรรณบุรี,72
TH,72110,อำเภอสองพี่น้อง,สุพรรณบุรี,72
TH,72120,อำเภอเดิมบางนางบวช,สุพรรณบุรี,72
TH,72130,อำเภอสามชุก,สุพรรณบุรี,72
TH,72140,อำเภอศรีประจันต์,สุพรรณบุรี,72
TH,72150,อำเภอบางปลาม้า,สุพรรณบุรี,72
TH,72160,อำเภออู่ทอง,สุพรรณบุรี,72
TH,72170,อำเภอดอนเจดีย์,สุพรรณบุรี,72
TH,72180,อำเภอด่านช้าง,สุพรรณบุรี,72
TH,72240,อำเภอหนองหญ้าไซ,สุพรรณบุรี,72
TH,73000,อำเภอเมืองนครปฐม,นครปฐม,73
TH,73110,อำเภอสามพราน,นครปฐม,73
TH,73120,อำเภอนครชัยศรี,นครปฐม,73
TH,73130,อำเภอบางเลน,นครปฐม,73
TH,73140,อำเภอกำแพงแสน,นครปฐม,73
TH,73150,อำเภอดอนตูม,นครปฐม,73
TH,73170,อำเภอพุทธมณฑล,นครปฐม,73
TH,74000,อำเภอเมืองสมุทรสาคร,สมุทรสาคร,74
TH,74110,อำเภอกระทุ่มแบน,สมุทรสาคร,74
TH,74120,อำเภอบ้านแพ้ว,สมุทรสาคร,74
TH,75000,อำเภอเมืองสมุทรสงคราม,สมุทรสงคราม,75
TH,75110,อำเภออัมพวา,สมุทรสงคราม,75
TH,75120,อำเภอบางคนที,สมุทรสงคราม,75
TH,76000,อำเภอเมืองเพชรบุรี,เพชรบุรี,76
TH,76110,อำเภอบ้านแหลม,เพชรบุรี,76
TH,76120,อำเภอชะอำ,เพชรบุรี,76
TH,76130,อำเภอท่ายาง,เพชรบุรี,76
TH,76140,อำเภอเขาย้อย,เพชรบุรี,76
TH,76150,อำเภอบ้านลาด,เพชรบุรี,76
TH,76160,อำเภอหนองหญ้าปล้อง,เพชรบุรี,76
TH,76170,อำเภอแก่งกระจาน,เพชรบุรี,76
TH,77000,อำเภอเมืองประจวบคีรีขันธ์,ประจวบคีรีขันธ์,77
TH,77110,อำเภอหัวหิน,ประจวบคีรีขันธ์,77
TH,77120,อำเภอปราณบุรี,ประจวบคีรีขันธ์,77
TH,77120,อำเภอสามร้อยยอด,ประจวบคีรีขันธ์,77
TH,77130,อำเภอทับสะแก,ประจวบคีรีขันธ์,77
TH,77140,อำเภอบางสะพาน,ประจวบคีรีขันธ์,77
TH,77150,อำเภอกุยบุรี,ประจวบคีรีขันธ์,77
TH,77170,อำเภอบางสะพานน้อย,ประจวบคีรีขันธ์,77
TH,80000,อำเภอพระพรหม,นครศรีธรรมราช,80
TH,80000,อำเภอเมืองนครศรีธรรมราช,นครศรีธรรมราช,80
TH,80110,อำเภอทุ่งสง,นครศรีธรรมราช,80
TH,80120,อำเภอสิชล,นครศรีธรรมราช,80
TH,80130,อำเภอร่อนพิบูลย์,นครศรีธรรมราช,80
TH,80140,อำเภอปากพนัง,นครศรีธรรมราช,80
TH,80150,อำเภอฉวาง,นครศรีธรรมราช,80
TH,80160,อำเภอท่าศาลา,นครศรีธรรมราช,80
TH,80160,อำเภอนบพิตำ,นครศรีธรรมราช,80
TH,80170,อำเภอหัวไทร,นครศรีธรรมราช,80
TH,80180,อำเภอจุฬาภรณ์,นครศรีธรรมราช,80
TH,80180,อำเภอชะอวด,นครศรีธรรมราช,80
TH,80190,อำเภอเชียรใหญ่,นครศรีธรรมราช,80
TH,80210,อำเภอขนอม,นครศรีธรรมราช,80
TH,80220,อำเภอนาบอน,นครศรีธรรมราช,80
TH,80230,อำเภอลานสกา,นครศรีธรรมราช,80
TH,80240,อำเภอทุ่งใหญ่,นครศรีธรรมราช,80
TH,80250,อำเภอช้างกลาง,นครศรีธรรมราช,80
TH,80260,อำเภอถ้ำพรรณรา,นครศรีธรรมราช,80
TH,80270,อำเภอพิปูน,นครศรีธรรมราช,80
TH,80320,อำเภอพรหมคีรี,นครศรีธรรมราช,80
TH,80360,อำเภอบางขัน,นครศรีธรรมราช,80
TH,81000,อำเภอเมืองกระบี่,กระบี่,81
TH,81110,อำเภออ่าวลึก,กระบี่,81
TH,81120,อำเภอคลองท่อม,กระบี่,81
TH,81120,อำเภอลำทับ,กระบี่,81
TH,81130,อำเภอเหนือคลอง,กระบี่,81
TH,81140,อำเภอเขาพนม,กระบี่,81
TH,81150,อำเภอเกาะลันตา,กระบี่,81
TH,81160,อำเภอปลายพระยา,กระบี่,81
TH,82000,อำเภอเมืองพังงา,พังงา,82
TH,82110,อำเภอตะกั่วป่า,พังงา,82
TH,82120,อำเภอท้ายเหมือง,พังงา,82
TH,82130,อำเภอตะกั่วทุ่ง,พังงา,82
TH,82150,อำเภอคุระบุรี,พังงา,82
TH,82160,อำเภอเกาะยาว,พังงา,82
TH,82170,อำเภอกะปง,พังงา,82
TH,82180,อำเภอทับปุด,พังงา,82
TH,83000,อำเภอเมืองภูเก็ต,ภูเก็ต,83
TH,83110,อำเภอถลาง,ภูเก็ต,83
TH,83120,อำเภอกะทู้,ภูเก็ต,83
TH,84000,อำเภอเมืองสุราษฎร์ธานี,สุราษฎร์ธานี,84
TH,84110,อำเภอไชยา,สุราษฎร์ธานี,84
TH,84120,อำเภอบ้านนาสาร,สุราษฎร์ธานี,84
TH,84130,อำเภอพุนพิน,สุราษฎร์ธานี,84
TH,84140,อำเภอเกาะสมุย,สุราษฎร์ธานี,84
TH,84150,อำเภอท่าฉาง,สุราษฎร์ธานี,84
TH,84170,อำเภอท่าชนะ,สุราษฎร์ธานี,84
TH,84180,อำเภอคีรีรัฐนิคม,สุราษฎร์ธานี,84
TH,84180,อำเภอวิภาวดี,สุราษฎร์ธานี,84
TH,84190,อำเภอเวียงสระ,สุราษฎร์ธานี,84
TH,84210,อำเภอพระแสง,สุราษฎร์ธานี,84
TH,84220,อำเภอดอนสัก,สุราษฎร์ธานี,84
TH,84230,อำเภอบ้านตาขุน,สุราษฎร์ธานี,84
TH,84240,อำเภอบ้านนาเดิม,สุราษฎร์ธานี,84
TH,84250,อำเภอพนม,สุราษฎร์ธานี,84
TH,84260,อำเภอเคียนซา,สุราษฎร์ธานี,84
TH,84280,อำเภอเกาะพะงัน,สุราษฎร์ธานี,84
TH,84290,อำเภอกาญจนดิษฐ์,สุราษฎร์ธานี,84
TH,84350,อำเภอชัยบุรี,สุราษฎร์ธานี,84
TH,85000,อำเภอเมืองระนอง,ระนอง,85
TH,85110,อำเภอกระบุรี,ระนอง,85
TH,85120,อำเภอกะเปอร์,ระนอง,85
TH,85120,อำเภอสุขสำราญ,ระนอง,85
TH,85130,อำเภอละอุ่น,ระนอง,85
TH,86000,อำเภอเมืองชุมพร,ชุมพร,86
TH,86110,อำเภอหลังสวน,ชุมพร,86
TH,86130,อำเภอสวี,ชุมพร,86
TH,86140,อำเภอท่าแซะ,ชุมพร,86
TH,86160,อำเภอปะทิว,ชุมพร,86
TH,86170,อำเภอละแม,ชุมพร,86
TH,86180,อำเภอพะโต๊ะ,ชุมพร,86
TH,86220,อำเภอทุ่งตะโก,ชุมพร,86
TH,90000,อำเภอเมืองสงขลา,สงขลา,90
TH,90110,อำเภอบางกล่ำ,สงขลา,90
TH,90110,อำเภอหาดใหญ่,สงขลา,90
TH,90120,อำเภอสะเดา,สงขลา,90
TH,90130,อำเภอจะนะ,สงขลา,90
TH,90140,อำเภอระโนด,สงขลา,90
TH,90150,อำเภอเทพา,สงขลา,90
TH,90160,อำเภอนาทวี,สงขลา,90
TH,90180,อำเภอรัตภูมิ,สงขลา,90
TH,90190,อำเภอสทิงพระ,สงขลา,90
TH,90210,อำเภอสะบ้าย้อย,สงขลา,90
TH,90220,อำเภอควนเนียง,สงขลา,90
TH,90230,อำเภอคลองหอยโข่ง,สงขลา,90
TH,90270,อำเภอกระแสสินธุ์,สงขลา,90
TH,90280,อำเภอสิงหนคร,สงขลา,90
TH,90310,อำเภอนาหม่อม,สงขลา,90
TH,91000,อำเภอเมืองสตูล,สตูล,91
TH,91110,อำเภอละงู,สตูล,91
TH,91120,อำเภอทุ่งหว้า,สตูล,91
TH,91130,อำเภอควนกาหลง,สตูล,91
TH,91130,อำเภอมะนัง,สตูล,91
TH,91150,อำเภอท่าแพ,สตูล,91
TH,91160,อำเภอควนโดน,สตูล,91
TH,92000,อำเภอเมืองตรัง,ตรัง,92
TH,92110,อำเภอกันตัง,ตรัง,92
TH,92120,อำเภอปะเหลียน,ตรัง,92
TH,92120,อำเภอหาดสำราญ,ตรัง,92
TH,92130,อำเภอห้วยยอด,ตรัง,92
TH,92140,อำเภอย่านตาขาว,ตรัง,92
TH,92150,อำเภอสิเกา,ตรัง,92
TH,92160,อำเภอรัษฎา,ตรัง,92
TH,92170,อำเภอนาโยง,ตรัง,92
TH,92220,อำเภอวังวิเศษ,ตรัง,92
TH,93000,อำเภอเมืองพัทลุง,พัทลุง,93
TH,93000,อำเภอศรีนครินทร์,พัทลุง,93
TH,93110,อำเภอควนขนุน,พัทลุง,93
TH,93110,อำเภอป่าพะยอม,พัทลุง,93
TH,93120,อำเภอปากพะยูน,พัทลุง,93
TH,93130,อำเภอเขาชัยสน,พัทลุง,93
TH,93140,อำเภอบางแก้ว,พัทลุง,93
TH,93160,อำเภอตะโหมด,พัทลุง,93
TH,93170,อำเภอป่าบอน,พัทลุง,93
TH,93180,อำเภอกงหรา,พัทลุง,93
TH,93190,อำเภอศรีบรรพต,พัทลุง,93
TH,94000,อำเภอเมืองปัตตานี,ปัตตานี,94
TH,94110,อำเภอสายบุรี,ปัตตานี,94
TH,94120,อำเภอโคกโพธิ์,ปัตตานี,94
TH,94130,อำเภอปะนาเระ,ปัตตานี,94
TH,94140,อำเภอทุ่งยางแดง,ปัตตานี,94
TH,94140,อำเภอมายอ,ปัตตานี,94
TH,94150,อำเภอยะหริ่ง,ปัตตานี,94
TH,94160,อำเภอยะรัง,ปัตตานี,94
TH,94170,อำเภอหนองจิก,ปัตตานี,94
TH,94180,อำเภอแม่ลาน,ปัตตานี,94
TH,94220,อำเภอไม้แก่น,ปัตตานี,94
TH,94230,อำเภอกะพ้อ,ปัตตานี,94
TH,95000,อำเภอกรงปินัง,ยะลา,95
TH,95000,อำเภอเมืองยะลา,ยะลา,95
TH,95110,อำเภอเบตง,ยะลา,95
TH,95120,อำเภอกาบัง,ยะลา,95
TH,95120,อำเภอยะหา,ยะลา,95
TH,95130,อำเภอบันนังสตา,ยะลา,95
TH,95140,อำเภอรามัน,ยะลา,95
TH,95150,อำเภอธารโต,ยะลา,95
TH,96000,อำเภอเมืองนราธิวาส,นราธิวาส,96
TH,96110,อำเภอตากใบ,นราธิวาส,96
TH,96120,อำเภอสุไหงโกลก,นราธิวาส,96
TH,96130,อำเภอเจาะไอร้อง,นราธิวาส,96
TH,96130,อำเภอระแงะ,นราธิวาส,96
TH,96140,อำเภอสุไหงปาดี,นราธิวาส,96
TH,96150,อำเภอรือเสาะ,นราธิวาส,96
TH,96160,อำเภอแว้ง,นราธิวาส,96
TH,96170,อำเภอบาเจาะ,นราธิวาส,96
TH,96180,อำเภอยี่งอ,นราธิวาส,96
TH,96190,อำเภอสุคิริน,นราธิวาส,96
TH,96210,อำเภอศรีสาคร,นราธิวาส,96
TH,96220,อำเภอจะแนะ,นราธิวาส,96